{
  "collectionName": "components_page_blocks",
  "info": {
    "displayName": "Block"
  },
  "attributes": {
    "type": { "type": "string" },
    "content": { "type": "json" },
    "config": { "type": "json" }
  }
} 